# TTime

./: .gitignore  WebSite.sln
DomainModel/: BaseEntity.cs  DomainModel.csproj
DomainModel/Content/: Article.cs  ArticleCategory.cs  Block.cs  BlockList.cs  Callback.cs  Page.cs  Partners.cs  Question.cs  Sale.cs  Setting.cs  Slider.cs
DomainModel/Freamwork/Email/: EmailConfiguration.cs  IEmailConfiguration.cs
DomainModel/Navigation/: Menu.cs  MenuItem.cs  MenuItemType.cs
Interfaces/: Interfaces.csproj
Interfaces/Common/: INotificationService.cs
Interfaces/Content/: IArticleCategoryService.cs  IArticleService.cs  IBlockListService.cs  IBlockService.cs  ICallbackService.cs  IEmailSender.cs  IPageService.cs  IPartnersService.cs  IQuestionService.cs  ISaleService.cs  ISettingService.cs  ISliderService.cs
Interfaces/Initializer/: IDbInitializer.cs
Interfaces/Navigation/: IMenuItemService.cs  IMenuService.cs
Services/: ApplicationDbContext.cs  Services.csproj  WorkContext.cs
Services/CitizenProject/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Services/Common/: NotificationService.cs
Services/Content/: ArticleCategoryService.cs  ArticleService.cs  BlockListService.cs  BlockService.cs  CallbackService.cs  EmailSender.cs  PageService.cs  PartnersService.cs  QuestionService.cs  SaleSevice.cs  SettingService.cs  SliderService.cs
Services/Initializer/: DbInitializer.cs
Services/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210426112719_Content.Designer.cs  20210426112719_Content.cs  20210430141631_Callback.Designer.cs  20210430141631_Callback.cs  20210430143901_CallBackCange.Designer.cs  20210430143901_CallBackCange.cs  20210527145530_External.Designer.cs  20210527145530_External.cs  20210601075919_ImageBlock.Designer.cs  20210601075919_ImageBlock.cs  20210602120022_Article1.Designer.cs  20210602120022_Article1.cs  20210603082842_SliderDescription2.Designer.cs  20210603082842_SliderDescription2.cs  20210609125541_Description.Designer.cs  20210609125541_Description.cs  20210616115501_Sales.Designer.cs  20210616115501_Sales.cs  20210618110217_Question2.Designer.cs  20210618110217_Question2.cs  20210618121100_Question3.Designer.cs  20210618121100_Question3.cs  20210623063247_PositionBlock.Designer.cs  20210623063247_PositionBlock.cs  20210623070725_positionBlockList.Designer.cs  20210623070725_positionBlockList.cs
Services/Navigation/: MenuItemService.cs  MenuService.cs
WebSite/: Startup.cs  WebSite.csproj  appsettings.json
WebSite/Areas/Admin/Controllers/: ArticleController.cs  BlockController.cs  BlockListController.cs  HomeController.cs  MenuController.cs  MenuItemController.cs  PageController.cs  PartnerController.cs  QuestionController.cs  SaleController.cs  SliderController.cs
WebSite/Areas/Admin/ViewComponents/: AdminSideMenuViewComponent.cs
WebSite/Areas/Admin/Views/Article/: Add.cshtml  Articles.cshtml  Edit.cshtml
WebSite/Areas/Admin/Views/Block/: Add.cshtml  Blocks.cshtml  Edit.cshtml
WebSite/Areas/Admin/Views/BlockList/: Add.cshtml  BlocksList.cshtml  Edit.cshtml
WebSite/Areas/Admin/Views/Home/: Index.cshtml
WebSite/Areas/Admin/Views/Menu/: Create.cshtml  Edit.cshtml  Menus.cshtml
WebSite/Areas/Admin/Views/MenuItem/: AddMenuItem.cshtml  MenuItems.cshtml  Update.cshtml
WebSite/Areas/Admin/Views/Page/: AddPage.cshtml  Details.cshtml  Edit.cshtml  Pages.cshtml
WebSite/Areas/Admin/Views/Partner/: Add.cshtml  Edit.cshtml  Partners.cshtml
WebSite/Areas/Admin/Views/Question/: Add.cshtml  Questions.cshtml  Update.cshtml
WebSite/Areas/Admin/Views/Sale/: Add.cshtml  Sales.cshtml  Update.cshtml  reviews.cshtml
WebSite/Areas/Admin/Views/Shared/: _Layout.cshtml
WebSite/Areas/Admin/Views/Slider/: Add.cshtml  Edit.cshtml  Sliders.cshtml
WebSite/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
WebSite/Components/: LayoutFooter.cs  PageMenu.cs
WebSite/Controllers/: CallBackController.cs  HomeController.cs  PageController.cs
WebSite/Models/: AutoMapping.cs  PageViewModel.cs
WebSite/Models/Common/: SideMenuItemViewModel.cs
WebSite/Models/Content/: ArticleViewModel.cs  BlockListViewModel.cs  BlockViewModel.cs  CallBackViewModelcs.cs  PageMenuItemViewModel.cs  PartnersViewModel.cs  QuestionViewModel.cs  SaleViewModel.cs  SliderViewModel.cs
WebSite/Models/Home/: FooterViewModel.cs  HomeMenuViewModel.cs  HomeViewModel.cs
WebSite/Models/Navigation/: MenuItemViewModel.cs  MenuViewModel.cs  Pager.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/: _ViewImports.cshtml
WebSite/Views/CallBack/: CallbackClient.cshtml  Index.cshtml
WebSite/Views/Home/: Index.cshtml
WebSite/Views/Page/: Index.cshtml
WebSite/Views/Shared/: _Layout.cshtml
WebSite/Views/Shared/Components/LayoutFooter/: Default.cshtml
WebSite/Views/Shared/Components/PageMenu/: Default.cshtml
WebSite/wwwroot/assets/assets/css/: custom.css  (+1 more)
WebSite/wwwroot/assets/css/: flexslider.css  main.css
WebSite/wwwroot/js/ckeditor/: config.js
(+25 files in other folders)
